server.port = 9090
spring.application.name=DEPARTMENT-SERVICE

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#oracle DB configuration
spring.datasource.url = jdbc:oracle:thin:@epictechdev.com:65531:ceft
spring.datasource.username = LVMT_DEV2
spring.datasource.password = password


#hikari configurations
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 11
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.poolName=SpringBootJPAHikariCP


#jpa hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics = false


spring.http.converters.preferred-json-mapper=gson


#server health check
#management.endpoints.web.exposure.include=metrics
#management.endpoint.health.show-details=always


#hikari loggings
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost



