server.port=9191
spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9091/USER-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9090/DEPARTMENT-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/departmentServiceFallBack

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream